#字符串和编码
print("包含中文的str")
ord('A') #函数获取字符的整数表示
chr(66)#函数把编码转换为对应的字符
#bytes类型的数据用   带b前缀的单引号或双引号表示：  b''
#ascii 1个字符    unicode  2个字符  bytes 1个字符
#encode 将str 编码为指定bytes
#把bytes变为str，就需要用decode的方法
#  len  函数 计算str的字符数

'Hello, %s' % 'world'  #%s字符串   %d整数  %f浮点数   %x十六进制整数
#  %s 永远会把任何数据类型转换为字符串    保证几位数的
#'%2d-%02d' % (3, 1)
#' 3-01'

# '%.2f' % 3.1415926
#3.14
# 'Age: %s. Gender: %s' % (25, True)
#Age: 25. Gender: True'
# 'growth rate: %d %%' % 7
#'growth rate: 7 %'

#!/usr/bin/env python3
# -*- coding: utf-8 -*-
s = 'Python-中文'
print(s)
b = s.encode('utf-8')
print(b)
print(b.decode('utf-8'))

#_*_ coding:utf-8 -*- #牢记使用utf-8编码
s1=72
s2=85
r=(s2-s1)*100/s1
print('小明的成绩比去年提升了%.1f%%'%r)
import os
a=int(input('你好！小明上学期的成绩是：'))
b=int(input('小明这学期的成绩是：'))
c=((b-a)/a)*100
print('小明这学期成绩比上学期提高了:%.2f%%'%c)
os.system('pause')
