#函数是最基本的一种代码抽象的方式，将所需要的功能抽象出来，
#封装成函数，提供该使用者调用。
#abs绝对值函数
x=abs(-20)
y=abs(100)
print(x,y)
#最大参数函数
print('max(1, 2, 3) =', max(1, 2, 3))
print('min(1, 2, 3) =', min(1, 2, 3))
print('sum([1, 2, 3]) =', sum([1, 2, 3]))
#数据类型转换函数
int('123')
float('12.34')
str(100)    #字符串转换
bool(1)     #布尔算法吧
#函数名就是指向一个函数对象的引用，完全可以把函数名赋给
#一个变量，相当于给这个函数起了一个别名

#调用hex()函数
# -*- coding: utf-8 -*-
n1 = 255
n2 = 1000
print(hex(n1),hex(n2))
n1 = int(input('please enter your number:\n'))
print('number十六进制为:\n%s'%hex(n1))
