#循环语句
#for x in 循环
#打印list
names = ['Michael', 'Bob', 'Tracy']
for name in names:
    print(name)     #for x in 将每个元素代入变量x，然后执行缩进语块。
#range整数序列,
#高斯算法
sum=0
for x in range(101):
    sum=sum+x
    print(sum)
#while 循环
#计算100以内的所有奇数之和
sum=0
n=1
while n<100:  #:不能少
    sum = sum+ n
    n=n+2
    print(sum)
# -*- coding: utf-8 -*-
L = ['Bart', 'Lisa', 'Adam']
n=0
while n<3:
    print('Hello,',L[n])
    n=n+1
#break语句，提前结束循环，从1打印到10
n = 1
while n <= 100:
    if n > 10: # 当n = 11时，条件满足，执行break语句
        break # break语句会结束当前循环
    print(n)
    n = n + 1
print('END')
#continue语句，跳过当前的这次循环，直接开始下一次循环。
#打印1-10之间内的奇数
n = 0
while n < 10:
    n = n + 1
    if n % 2 == 0: # 如果n是偶数，执行continue语句
        continue # continue语句会直接继续下一轮循环，后续的print()语句不会执行
    print(n)
